# ExamApp

./: ExamApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Exam.Application/: Exam.Application.csproj  GlobalUsings.cs  ServicesRegistration.cs
Exam.Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
Exam.Application/Abstractions/Error/: IDomainError.cs
Exam.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
Exam.Application/Abstractions/Repository/: IExamRepository.cs  IRepository.cs  IUnitOfWork.cs
Exam.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  LoggingPipelineBehavior.cs
Exam.Application/Common/: PaginateResponse.cs
Exam.Application/Dtos/Exam/: ExamDto.cs
Exam.Application/Dtos/Lesson/: LessonDto.cs
Exam.Application/Dtos/Student/: StudentDto.cs
Exam.Application/Dtos/Teacher/: TeacherDto.cs
Exam.Application/Errors/: DomainError.cs
Exam.Application/Features/Teacher/: CreateTeacherCommand.cs  CreateTeacherCommandHandler.cs
Exam.Application/MapperProfiles/: MapperProfile.cs
Exam.Application/Repositories/: IRepository.cs
Exam.MVC/: Dockerfile  Exam.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
Exam.MVC/Controllers/: ExamController.cs  HomeController.cs  LessonController.cs  StudentController.cs  TeacherController.cs
Exam.MVC/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs
Exam.MVC/Middlewares/: CustomExceptionHandler.cs
Exam.MVC/Models/: ErrorViewModel.cs  MapperProfile.cs
Exam.MVC/Models/Exam/: CreateExamViewModel.cs  UpdateExamViewModel.cs
Exam.MVC/Models/Lesson/: CreateLessonViewModel.cs  UpdateLessonViewModel.cs
Exam.MVC/Models/Student/: CreateStudentViewModel.cs  UpdateStudentViewModel.cs
Exam.MVC/Models/Teacher/: CreateTeacherViewModel.cs  UpdateTeacherViewModel.cs
Exam.MVC/Properties/: launchSettings.json
Exam.MVC/Views/Exam/: Create.cshtml  Index.cshtml  Update.cshtml
Exam.MVC/Views/Home/: Index.cshtml
(+80 files in other folders)
